<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
    </head>
    <body>
        <main>
            <h1>Login</h1>
            <div>
                <form>
                    <h2>Log In</h2>
                    <form method="post">
                        <input id="username" type="text" name="username">
                        <input id="password" type="password" name="password">
                        <button type="Login">Log In</button>
                    </form>
                </form>
            </div>
        </main>
    </body>
</html>
