<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <main>
            <div>
                <h1>Signup</h1>
                <form method="post">
                    <input id="username" type="text" name="username">
                    <input id="password" type="password" name="password">
                    <input id="password02" type="password" name="password02">
                    <button type="Login">Signup</button>
                </form>
            </div>
        </main>
    </body>
</html>
